# feather-limit-spring-boot-starter

./: README.md  pom.xml
src/main/java/com/kiiler/feather/limit/: DefaultRateLimiterCallback.java  FeatherLimitAutoConfiguration.java  RateLimiter.java  RateLimiterAspect.java  RateLimiterCallback.java  RateLimiterPlugin.java
src/main/java/com/kiiler/feather/limit/plugin/: ConfigContext.java  GuavaRateLimiterPlugin.java  RateLimitException.java  RateLimiterPluginFactory.java  RedissonRateLimiterPlugin.java
src/main/java/com/kiiler/feather/limit/type/: RateLimiterType.java
